\documentclass[class=article,border=0pt]{standalone}
\usepackage{siunitx}
\usepackage{tikz}
\usetikzlibrary{
  arrows,
  arrows.meta,
  positioning,
  calc,
  decorations.pathreplacing,
  backgrounds,
  fit}

\tikzset{>={Latex[width=3mm, height=3mm]}}
\tikzset{every picture/.style={line width=0.4mm}}

\tikzstyle{terminal} = [draw, rectangle, minimum size=6mm, fill=teal!40, line width=0.4mm, inner sep=15pt]
\tikzstyle{nonterminal} = [draw, rectangle, minimum size=6mm, fill=orange!40, line width=0.4mm, inner sep=15pt]

\begin{document}
\begin{tikzpicture}[node distance=1cm, line width=0.4mm]

\node[terminal] at (0,0cm) (src) {Video Frame with Artifacts};  
\node[nonterminal, below=of src, align=center] (extractor) {Feature Extractor};
\node[terminal, dashed, below=of extractor] (features) {Feature Matrix};
\node[nonterminal, right=of extractor, align=center] (rdf) {RDF Classifier};
\node[terminal, above=of rdf] (model) {Forest Model};
\node[terminal, dashed, below=of rdf] (predictions) {Prediction Vector};
\node[nonterminal, right=of rdf, align=center] (maskgen) {Mask Generator};
\node[terminal, below=of maskgen] (dst) {Binary Mask};

\draw[->] (src) -- (extractor);
\draw[->, dashed] (extractor) -- (features);
\draw[->] (extractor) -- (rdf);
\draw[->] (model) -- (rdf);
\draw[->, dashed] (rdf) -- (predictions);
\draw[->] (rdf) -- (maskgen);
\draw[->] (maskgen) -- (dst);

\node [fit=(extractor)] (extractor_box) {};

\scoped[on background layer]{
  \node [draw, rectangle, fit=(extractor_box)(maskgen), fill=orange!30,
    inner sep=0.3cm] (system) {};

  \node [anchor=south east, inner sep=0.3cm] at (system.north east) () {
    Artifact Detection System};
}

\end{tikzpicture}
\end{document}
