\documentclass[class=article,border=0pt]{standalone}
\usepackage{siunitx}
\usepackage{tikz}

\usetikzlibrary{
  arrows,
  arrows.meta,
  positioning,
  calc,
  decorations.pathreplacing,
  backgrounds,
  fit,
  shapes.geometric
}

\tikzset{
  % General
  > ={Latex[width=3mm, height=3mm]},
  % Node
  every picture/.style ={line width=0.4mm},
  block/.style         ={draw, rectangle, inner sep=15pt},
  ioblock/.style       ={
    draw, trapezium,
    trapezium left angle = 75,
    trapezium right angle = -75,
    trapezium stretches,
    inner sep=15pt
  },
  storeblock/.style    ={
    draw, cylinder, aspect=0.10,
    inner sep=15pt,
    shape border rotate=90
  },
  image/.style         ={block, inner sep=0.1cm},
  icon/.style          ={block},
  mux/.style           ={draw, circle, inner sep=5pt, fill=teal!40},
  terminal/.style      ={
    ioblock,
    minimum size=6mm,
    fill=teal!40,
    align=center
  },
  nonterminal/.style   ={
    block,
    minimum size=6mm,
    fill=orange!40,
    align=center
  },
  frame/.style   ={draw, rectangle, minimum width=1.2cm, minimum height=0.05cm, fill=teal!40},
  plabel/.style   ={draw, rectangle, minimum width=0.05cm, minimum height=0.05cm, fill=white},
  nlabel/.style   ={draw, rectangle, minimum width=0.05cm, minimum height=0.05cm, fill=black},
  missing_frame/.style   ={minimum width=1.2cm, minimum height=0.05cm},
}

\begin{document}
\begin{tikzpicture}[node distance=1cm, line width=0.4mm]

\node[terminal, ali] at (0,0cm) (src) {Video Frame with \\ Artifacts};  
\node[nonterminal, below=of src] (extractor) {Feature Extractor};
\node[terminal, below=of extractor] (features) {Feature Matrix};
\node[storeblock, fill=teal!40, right=of src] (model) {Forest Model};
\node[nonterminal] at ($(extractor)!(model)!(extractor.east)$) (rdf) {RDF Classifier};
\node[terminal, below=of rdf] (predictions) {Prediction Vector};
\node[terminal, right=of predictions] (dst) {Binary Mask};
\node[nonterminal, align=center] at ($(rdf)!(dst)!(rdf.east)$) (maskgen) {Mask Generator};


\draw[->] (src) -- (extractor);
\draw[->] (extractor) -- (features);
\draw[->] (features) -| ($(features)!0.5!(rdf)$) |- (rdf);
\draw[->] (model) -- (rdf);
\draw[->] (rdf) -- (predictions);
\draw[->] (predictions) -| ($(predictions)!0.5!(maskgen)$) |- (maskgen);
\draw[->] (maskgen) -- (dst);

\node [fit=(extractor)] (extractor_box) {};

\scoped[on background layer]{
  \node [draw, rectangle, fit=(extractor_box)(maskgen), fill=orange!30,
    inner sep=0.3cm] (system) {};

  \node [anchor=south east, inner sep=0.3cm] at (system.north east) () {
    Artifact Detection System};
}

\end{tikzpicture}
\end{document}
