\documentclass[class=article,border=0pt]{standalone}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage{graphicx}

\usetikzlibrary{
  arrows,
  arrows.meta,
  positioning,
  calc,
  decorations.pathreplacing,
  backgrounds,
  fit,
  shapes.geometric
}

\tikzset{
  % General
  > ={Latex[width=3mm, height=3mm]},
  % Node
  every picture/.style ={line width=0.4mm},
  block/.style         ={draw, rectangle, inner sep=15pt},
  ioblock/.style       ={
    draw, trapezium,
    trapezium left angle = 75,
    trapezium right angle = -75,
    trapezium stretches,
    inner sep=15pt
  },
  storeblock/.style    ={
    draw, cylinder, aspect=0.10,
    inner sep=15pt,
    shape border rotate=90
  },
  image/.style         ={block, inner sep=0.1cm},
  icon/.style          ={block},
  mux/.style           ={draw, circle, inner sep=5pt, fill=teal!40},
  terminal/.style      ={
    ioblock,
    minimum size=6mm,
    fill=teal!40
  },
  nonterminal/.style   ={
    block,
    minimum size=6mm,
    fill=orange!40
  },
  frame/.style   ={draw, rectangle, minimum width=1.2cm, minimum height=0.05cm, fill=teal!40},
  plabel/.style   ={draw, rectangle, minimum width=0.05cm, minimum height=0.05cm, fill=white},
  nlabel/.style   ={draw, rectangle, minimum width=0.05cm, minimum height=0.05cm, fill=black},
  missing_frame/.style   ={minimum width=1.2cm, minimum height=0.05cm},
}

\begin{document}
\begin{tikzpicture}[node distance=1cm, line width=0.4mm]

\node[terminal] at (0,0cm) (src) {Video Frame with Artifacts};

\node[below=of src] (codo0) {};
\node[nonterminal, right=of codo0, align=center] (detector) {
  Artifact Detection System \\ (RDF)
};
\node[right=of detector] (codo1) {};
\node[terminal, below=of codo1] (dst) {Binary Mask};

\node[image, anchor=south] at ($(detector.north east) + (0, 0.4cm)$) (srcx) {\includegraphics[trim={26cm 6cm 15cm 15cm},clip, width=3cm]{artifact_21.jpeg}};
\node[image, anchor=north] at ($(detector.south west) - (0, 0.4cm)$) (dstx) {\includegraphics[trim={26cm 6cm 15cm 15cm},clip, width=3cm]{mask_21.jpeg}};

\draw[->] (src) |- (detector);
\draw[->] (detector) -| (dst);

\draw (srcx.north west) edge[dotted] (src.top right corner);
\draw (srcx.south west) edge[dotted] (src.bottom right corner);
\draw (dstx.north east) edge[dotted] (dst.top left corner);
\draw (dstx.south east) edge[dotted] (dst.bottom left corner);

\end{tikzpicture}
\end{document}