\documentclass[class=article,border=0pt]{standalone}
\usepackage{siunitx}
\usepackage{tikz}
\usetikzlibrary{
  arrows,
  arrows.meta,
  positioning,
  calc,
  decorations.pathreplacing,
  backgrounds,
  fit}

\tikzset{>={Latex[width=3mm, height=3mm]}}
\tikzset{every picture/.style={line width=0.4mm}}

\tikzstyle{terminal} = [draw, rectangle, minimum size=6mm, fill=teal!40,
  line width=0.4mm, inner sep=15pt]
\tikzstyle{nonterminal} = [draw, rectangle, minimum size=6mm, fill=orange!40,
  line width=0.4mm, inner sep=15pt]

\begin{document}
\begin{tikzpicture}[node distance=1cm, line width=0.4mm]

  \node[terminal] at (0,0cm) (src) {Video Frame with Artifacts};
  \node[nonterminal, below=of src, align=center] (filter) {2D High Pass Filter};
  \node[terminal, dashed, below=of filter] (hfiltered) {Horizontally Filtered Frame};
  \node[terminal, dashed, below=of hfiltered] (vfiltered) {Vertically Filtered Frame};
  \node[nonterminal, right=of filter, align=center] (satcalc) {SAT Calculator};
  \node[terminal, dashed, below=of satcalc] (sat) {SAT};
  \node[terminal, dashed, below=of sat] (ssat) {Squared SAT};
  \node[nonterminal, right=of satcalc, align=center] (stats) {Block Statistics Logic};
  \node[terminal, below=of stats] (dst) {Feature Matrix};
  
  \draw[->] (src) -- (filter);
  \draw[->, dashed] (filter) -- (hfiltered);
  \draw[->, dashed] ($(hfiltered.south)+(0,-0.3cm)$) -- (vfiltered);
  \draw[->] (filter) -- (satcalc);
  \draw[->, dashed] (satcalc) -- (sat);
  \draw[->, dashed] ($(sat.south)+(0,-0.3cm)$) -- (ssat);
  \draw[->] (satcalc) -- (stats);
  \draw[->] (stats) -- (dst);
  
  \node [fit=(filter)] (filter_box) {};
  
  \scoped[on background layer]{
    \node [draw, rectangle, fit=(filter_box)(stats), fill=orange!30,
      inner sep=0.3cm] (system) {};
  
    \node [anchor=south east, inner sep=0.3cm] at (system.north east) () {
      Feature Extractor};
  }
  
  \end{tikzpicture}
\end{document}
