\documentclass[class=article,border=0pt]{standalone}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{
  arrows,
  arrows.meta,
  positioning,
  calc,
  decorations.pathreplacing,
  backgrounds,
  fit}

\tikzset{
  % General
  > ={Latex[width=3mm, height=3mm]},
  % Node
  every picture/.style ={line width=0.4mm},
  image/.style         ={draw, rectangle, inner sep=0.1cm},
  icon/.style          ={draw, rectangle, inner sep=15pt},
  terminal/.style      ={draw, rectangle, minimum size=6mm, fill=teal!40,
                         line width=0.4mm, inner sep=15pt},
  nonterminal/.style   ={draw, rectangle, minimum size=6mm, fill=orange!40,
                         line width=0.4mm, inner sep=15pt},
}

\begin{document}
\begin{tikzpicture}[node distance=1cm, line width=0.4mm]

  \node[terminal] at (0,0cm) (src) {Base Video File};
  \node[nonterminal, below=of src, align=center] (inspector) {Human inspection};
  \node[terminal, dashed, below=of inspector, align=center] (snip_spec) {
    Video Snipping Specification File \\ \\
    \begin{tabular}[!h]{|c|c|c|}
      \hline
      Snip id & Location & Description \\
      \hline
      0 & 00:00:00 & Video Content Type 0 \\
      1 & 00:10:00 & Video Content Type 1 \\
      ... & ... & ... \\
      \hline
    \end{tabular}
  };
  \node[right=of inspector] (codo0) {\hspace*{2 cm}};
  \node[nonterminal, right=of codo0, align=center] (snipper) {Video Snipper};
  \node[terminal, below=of snipper] (dst) {Frame Set Files};
  
  \draw[->] (src) -- (inspector);
  \draw[->, dashed] (inspector) -- (snip_spec);
  \draw[->] (inspector) -- (snipper);
  \draw[->] (snipper) -- (dst);
  
  \node [fit=(inspector)] (inspector_box) {};

  \scoped[on background layer]{
    \node [draw, rectangle, fit=(inspector_box)(snipper), fill=orange!30,
      inner sep=0.3cm] (system) {};
  
    \node [anchor=south east, inner sep=0.3cm] at (system.north east) () {
      Feature Extractor};
  }
  
\end{tikzpicture}
\end{document}