\documentclass[class=article,border=0pt]{standalone}
\usepackage{siunitx}
\usepackage{tikz}

\usetikzlibrary{
  arrows,
  arrows.meta,
  positioning,
  calc,
  decorations.pathreplacing,
  backgrounds,
  fit,
  shapes.geometric
}

\tikzset{
  % General
  > ={Latex[width=3mm, height=3mm]},
  % Node
  every picture/.style ={line width=0.4mm},
  block/.style         ={draw, rectangle, inner sep=15pt},
  ioblock/.style       ={
    draw, trapezium,
    trapezium left angle = 75,
    trapezium right angle = -75,
    trapezium stretches,
    inner sep=15pt
  },
  storeblock/.style    ={
    draw, cylinder, aspect=0.10,
    inner sep=15pt,
    shape border rotate=90
  },
  image/.style         ={block, inner sep=0.1cm},
  icon/.style          ={block},
  mux/.style           ={draw, circle, inner sep=5pt, fill=teal!40},
  terminal/.style      ={
    ioblock,
    minimum size=6mm,
    fill=teal!40
  },
  nonterminal/.style   ={
    block,
    minimum size=6mm,
    fill=orange!40
  },
  frame/.style   ={draw, rectangle, minimum width=1.2cm, minimum height=0.05cm, fill=teal!40},
  plabel/.style   ={draw, rectangle, minimum width=0.05cm, minimum height=0.05cm, fill=white},
  nlabel/.style   ={draw, rectangle, minimum width=0.05cm, minimum height=0.05cm, fill=black},
  missing_frame/.style   ={minimum width=1.2cm, minimum height=0.05cm},
}

\begin{document}
\begin{tikzpicture}[node distance=1cm, line width=0.4mm]

\node[terminal] at (0,0cm) (src) {Video Frame with Artifacts};
\coordinate[below=of src] (codo0) {};
\node[nonterminal, below=of codo0, align=center] (detector)
  {Artifact Detection System \\ (RDF)};
\node[terminal, right=of detector] (mask) {Binary Mask};
\node[nonterminal, right=of mask, align=center] (inpainter)
  {Inpainting System \\ (Transformer)};
\node[terminal, below=of inpainter] (dst) {Restored video};

\draw[->] (src) -- (codo0) -- (detector);
\draw[->] (codo0) -| (inpainter);
\draw[->] (detector) -- (mask);
\draw[->] (mask) -- (inpainter);
\draw[->] (inpainter) -- (dst);

\coordinate (codo1) at ($(detector)+(0,2cm)$) {};
\coordinate (codo2) at ($(inpainter)+(-2.25cm,2cm)$) {};

\node [fit=(detector)(codo1)] (detector_box) {};
\node [fit=(inpainter)(codo2)] (inpainter_box) {};

\node[image, anchor=south] at ($(src.bottom right corner) + (5cm, 0.5cm)$) (srcx) {\includegraphics[trim={26cm 6cm 15cm 15cm},clip, width=3cm]{artifact_21.jpeg}};
\node[image, anchor=north] at ($(dst.top left corner) - (5cm, 0.5cm)$) (dstx) {\includegraphics[trim={26cm 6cm 15cm 15cm},clip, width=3cm]{base_21.jpeg}};

\draw (srcx.north west) edge[dotted] (src.top right corner);
\draw (srcx.south west) edge[dotted] (src.bottom right corner);
\draw (dstx.north east) edge[dotted] (dst.top left corner);
\draw (dstx.south east) edge[dotted] (dst.bottom left corner);

\scoped[on background layer]{
  \node [draw, rectangle, fit=(detector_box)(inpainter_box), fill=orange!30,
    inner sep=0.3cm] (system) {};

  \node [anchor=south east, inner sep=0.3cm] at (system.north east) () {
    Video Restoration System};
  
  \node [draw, rectangle, dashed, line width=0.4mm, fit=(detector)(codo1),
    black!50!white, inner sep=0.2cm] (cpu) {};

  \node [anchor=north west, inner sep=0.3cm, black!50!white] at (cpu.north west)
    () {CPU};
  
  \node [draw, rectangle, dashed, line width=0.4mm, fit=(inpainter)(codo2),
    black!50!white, inner sep=0.2cm] (gpu) {};
  
  \node [anchor=north east, inner sep=0.3cm, black!50!white] at (gpu.north east)
    () {GPU};
}

\end{tikzpicture}
\end{document}
